common/message/proto/message.proto

syntax = "proto2";

package message;

option go_package = "github.com/google/cloudprober/common/message/proto";

// Constants defines constants with default values.
message Constants {
  optional uint64 magic = 1 [default = 0xea74cace87ea];
}

// Datanode is something that see's a message AND can modify it.
message DataNode {
  enum Type {
    UNKNOWN = 0;
    CLIENT = 1;
    SERVER = 2;
  }
  optional Type type = 1 [default = CLIENT];
  optional string name = 2;
  optional string port = 4;

  // 8 bytes of timestamp in pcap-friendly network byte order.
  optional bytes timestamp_usec = 3;
}

// Msg is a message sent over the network.
// magic, seq, src and dst are required fields.
message Msg {
  optional fixed64 magic = 1;  // required.

  // 8 bytes of sequence in pcap-friendly network byte order.
  optional bytes seq = 2;  // required.

  // Datanodes seen by this message.
  optional DataNode src = 3;    // required.
  optional DataNode dst = 4;    // required.
  repeated DataNode nodes = 5;  // Intermediate nodes.

  // Optional payload.
  optional bytes payload = 99;
}
