surfacers/stackdriver/proto/config.proto

syntax = "proto2";

package cloudprober.surfacer.stackdriver;

message SurfacerConf {
  // GCP project name for stackdriver. If not specified and running on GCP,
  // project is used.
  optional string project = 1;

  // How often to export metrics to stackdriver.
  optional uint64 batch_timer_sec = 2 [default = 10];

  // If allowed_metrics_regex is specified, only metrics matching the given
  // regular expression will be exported to stackdriver. Since probe type and
  // probe name are part of the metric name, you can use this field to restrict
  // stackdriver metrics to a particular probe.
  // Example:
  // allowed_metrics_regex: ".*(http|ping).*(success|validation_failure).*"
  optional string allowed_metrics_regex = 3;

  // Monitoring URL base. Full metric URL looks like the following:
  // <monitoring_url>/<ptype>/<probe>/<metric>
  // Example:
  // custom.googleapis.com/cloudprober/http/google-homepage/latency
  optional string monitoring_url = 4
      [default = "custom.googleapis.com/cloudprober/"];
}
