servers/http/config.proto

syntax = "proto2";

package cloudprober.servers.http;

message ServerConf {
  optional int32 port = 1 [default = 3141];
  // Maximum duration for reading the entire request, including the body.
  optional int32 read_timeout_ms = 2 [default = 10000];  // default: 10s
  // Maximum duration before timing out writes of the response.
  optional int32 write_timeout_ms = 3 [default = 10000];  // default: 10s
  // Maximum amount of time to wait for the next request when keep-alives are
  // enabled.
  optional int32 idle_timeout_ms = 4 [default = 60000];  // default: 1m
}
