rds/kubernetes/proto/config.proto

// Configuration proto for Kubernetes provider.
//
// Example provider config:
// {
//   pods {}
// }
//
// In probe config:
// probe {
//   targets{
//     rds_targets {
//       resource_path: "k8s://pods"
//       filter {
//         key: "namespace"
//         value: "default"
//       }
//       filter {
//         key: "name"
//         value: "cloudprober.*"
//       }
//     }
//   }
// }
syntax = "proto2";

package cloudprober.rds.kubernetes;

import "github.com/google/cloudprober/common/tlsconfig/proto/config.proto";

option go_package = "github.com/google/cloudprober/rds/kubernetes/proto";

message Pods {}

message Endpoints {}

message Services {}

// Kubernetes provider config.
message ProviderConfig {
  // Namespace to list resources for. If not specified, we default to all
  // namespaces.
  optional string namespace = 1;

  // Pods discovery options. This field should be declared for the pods
  // discovery to be enabled.
  optional Pods pods = 2;

  // Endpoints discovery options. This field should be declared for the
  // endpoints discovery to be enabled.
  optional Endpoints endpoints = 3;

  // Services discovery options. This field should be declared for the
  // services discovery to be enabled.
  optional Services services = 4;

  // Kubernetes API server address. If not specified, we assume in-cluster mode
  // and get it from the local environment variables.
  optional string api_server_address = 91;

  // TLS config to authenticate communication with the API server.
  optional tlsconfig.TLSConfig tls_config = 93;

  // How often resources should be evaluated/expanded.
  optional int32 re_eval_sec = 99 [default = 60];  // default 1 min
}
