targets/rds/server/gcp/proto/config.proto

// Configuration proto for GCE targets.
// Example config:
// {
//   project: 'test-project-id'
//   gce_instances {}
//   regional_forwarding_rules {}
// }
syntax = "proto2";

package cloudprober.targets.rds.gcp;

message GCEInstances {
  // Zone filter, e.g. zone_filter: "us-east1-*" for all zones in us-east1
  // region.
  optional string zone_filter = 1;
}

message RegionalForwardingRules {
  // Region filter, e.g. "region_filter:europe-*"
  optional string region_filter = 1;
}

// GCP provider config.
message ProviderConfig {
  // GCP projects. If running on GCE, it defaults to the local project.
  repeated string project = 1;

  // GCE instances discovery options. This field should be declared for the GCE
  // instances discovery to be enabled.
  optional GCEInstances gce_instances = 2;

  // Regional forwarding rules discovery options. This field should be declared
  // for the regional forwarding rules discovery to be enabled.
  // NOTE: This is not supported yet.
  optional RegionalForwardingRules regional_forwarding_rules = 3;

  // How often targets should be evaluated/expanded
  optional int32 re_eval_sec = 98 [default = 900];  // default 15 min

  // Compute API version.
  optional string api_version = 99 [default = "v1"];
}
