surfacers/proto/config.proto

syntax = "proto2";

import "github.com/google/cloudprober/surfacers/prometheus/proto/config.proto";
import "github.com/google/cloudprober/surfacers/stackdriver/proto/config.proto";
import "github.com/google/cloudprober/surfacers/file/proto/config.proto";

package cloudprober.surfacer;

// Enumeration for each type of surfacer we can parse and create
enum Type {
  NONE = 0;
  PROMETHEUS = 1;
  STACKDRIVER = 2;
  FILE = 3;
  USER_DEFINED = 99;
}

message SurfacerDef {
  // This name is used for logging. If not defined, it's derived from the type.
  // Note that this field is required for the USER_DEFINED surfacer type and
  // should match with the name that you used while registering the user defined
  // surfacer.
  optional string name = 1;

  optional Type type = 2;

  // Matching surfacer specific configuration (one for each type in the above
  // enum)
  oneof surfacer {
    prometheus.SurfacerConf prometheus_surfacer = 10;
    stackdriver.SurfacerConf stackdriver_surfacer = 11;
    file.SurfacerConf file_surfacer = 12;
  }
}
