surfacers/proto/config.proto

syntax = "proto2";

package cloudprober.surfacer;

import "github.com/google/cloudprober/surfacers/file/proto/config.proto";
import "github.com/google/cloudprober/surfacers/postgres/proto/config.proto";
import "github.com/google/cloudprober/surfacers/prometheus/proto/config.proto";
import "github.com/google/cloudprober/surfacers/pubsub/proto/config.proto";
import "github.com/google/cloudprober/surfacers/stackdriver/proto/config.proto";
import "github.com/google/cloudprober/surfacers/cloudwatch/proto/config.proto";
import "github.com/google/cloudprober/surfacers/datadog/proto/config.proto";

option go_package = "github.com/google/cloudprober/surfacers/proto";

// Enumeration for each type of surfacer we can parse and create
enum Type {
  NONE = 0;
  PROMETHEUS = 1;
  STACKDRIVER = 2;
  FILE = 3;
  POSTGRES = 4;
  PUBSUB = 5;
  CLOUDWATCH = 6;
  DATADOG = 7;
  USER_DEFINED = 99;
}

message SurfacerDef {
  // This name is used for logging. If not defined, it's derived from the type.
  // Note that this field is required for the USER_DEFINED surfacer type and
  // should match with the name that you used while registering the user defined
  // surfacer.
  optional string name = 1;

  optional Type type = 2;

  // How many metrics entries (EventMetrics) to buffer. This is the buffer
  // between incoming metrics and the metrics that are being processed. Default
  // value should work in most cases. You may need to increase it on a busy
  // system, but that's usually a sign that you metrics processing pipeline is
  // slow for some reason, e.g. slow writes to a remote file.
  // Note: Only file and pubsub surfacer supports this option right now.
  optional int64 metrics_buffer_size = 3 [default = 10000];

  // Matching surfacer specific configuration (one for each type in the above
  // enum)
  oneof surfacer {
    prometheus.SurfacerConf prometheus_surfacer = 10;
    stackdriver.SurfacerConf stackdriver_surfacer = 11;
    file.SurfacerConf file_surfacer = 12;
    postgres.SurfacerConf postgres_surfacer = 13;
    pubsub.SurfacerConf pubsub_surfacer = 14;
    cloudwatch.SurfacerConf cloudwatch_surfacer = 15;
    datadog.SurfacerConf datadog_surfacer = 16;
  }
}
