targets/lameduck/config.proto

// Provides all configuration necesary to list targets for a cloudprober probe.
syntax = "proto2";

package cloudprober.targets.lameduck;

message Options {
  // How often to check for lame-ducked targets
  optional int32 re_eval_sec = 1 [default = 10];

  // Lame duck targets runtime config name. An operator will create a variable
  // here to mark a target as lame-ducked.
  // TODO: This name needs to be changed.
  optional string runtimeconfig_name = 2 [default = "lame-duck-targets"];

  // Lame duck expiration time. We ignore variables (targets) that have been
  // updated more than these many seconds ago. This is a safety mechanism for
  // failing to cleanup. Also, the idea is that if a target has actually
  // disappeared, automatic targets expansion will take care of that some time
  // during this expiration period.
  optional int32 expiration_sec = 3 [default = 300];
}
