surfacers/cloudwatch/proto/config.proto

syntax = "proto2";

package cloudprober.surfacer.cloudwatch;

option go_package = "github.com/google/cloudprober/surfacers/cloudwatch/proto";

message SurfacerConf {
  // The cloudwatch metric namespace
  optional string namespace = 1 [default = "cloudprober"];

  // The cloudwatch resolution value, lowering this below 60 will incur
  // additional charges as the metrics will be charged at a high resolution rate.
  optional int64 resolution = 2 [default=60];

  // If allowed_metrics_regex is specified, only metrics matching the given
  // regular expression will be exported to cloudwatch. Since probe type and
  // probe name are part of the metric name, you can use this field to restrict
  // cloudwatch metrics to a particular probe.
  // Example:
  // allowed_metrics_regex: ".*(http|ping).*(success|validation_failure).*"
  optional string allowed_metrics_regex = 3;
}
