probes/dns/proto/config.proto

syntax = "proto2";

package cloudprober.probes.dns;

// DNS query types from https://en.wikipedia.org/wiki/List_of_DNS_record_types
enum QueryType {
  NONE = 0;
  A = 1;
  NS = 2;
  CNAME = 5;
  SOA = 6;
  PTR = 12;
  MX = 15;
  TXT = 16;
  RP = 17;
  AFSDB = 18;
  SIG = 24;
  KEY = 25;
  AAAA = 28;
  LOC = 29;
  SRV = 33;
  NAPTR = 35;
  KX = 36;
  CERT = 37;
  DNAME = 39;
  APL = 42;
  DS = 43;
  SSHFP = 44;
  IPSECKEY = 45;
  RRSIG = 46;
  NSEC = 47;
  DNSKEY = 48;
  DHCID = 49;
  NSEC3 = 50;
  NSEC3PARAM = 51;
  TLSA = 52;
  HIP = 55;
  CDS = 59;
  CDNSKEY = 60;
  OPENPGPKEY = 61;
  TKEY = 249;
  TSIG = 250;
  URI = 256;
  CAA = 257;
  TA = 32768;
  DLV = 32769;
}

message ProbeConf {
  // Domain to use when making DNS queries
  optional string resolved_domain = 1 [default = "www.google.com."];

  // DNS Query Type
  optional QueryType query_type = 3 [default = MX];

  // Minimum number of answers expected. Default behavior is to return success
  // if DNS response status is NOERROR.
  optional uint32 min_answers = 4 [default = 0];

  // Whether to resolve the target before making the request. If set to false,
  // we hand over the target directly to the DNS client. Otherwise, we resolve
  // the target first to an IP address.
  optional bool resolve_first = 5 [default = false];
}
