targets/rds/server/proto/config.proto

// Configuration proto for ResourceDiscovery (rds) server.
// Example config:
//
// provider {
//   id: "gcp"
//   gcp_config {
//     project_id: 'test-project-id'
//     gce_instances {}
//     forwarding_rules {}
//   }
// }
syntax = "proto2";

import "github.com/google/cloudprober/targets/rds/server/gcp/proto/config.proto";

package cloudprober.targets.rds;

message ServerConf {
  // List of providers that server supports.
  repeated Provider provider = 1;

  // Listener address for RDS server.
  optional string addr = 2 [default = ":9314"];
}

message Provider {
  // Provider identifier, e.g. "gcp". Server routes incoming requests to various
  // providers based on this id.
  required string id = 1;

  oneof config {
    gcp.ProviderConfig gcp_config = 2;
  }
}
