probes/udp/proto/config.proto

syntax = "proto2";

package cloudprober.probes.udp;

message ProbeConf {
  // Export stats after these many milliseconds
  optional int32 stats_export_interval_msec = 2 [default = 10000];
  // Port to send UDP Ping to (UDP Echo).  Should be same as
  // ProberConfig.udp_echo_server_port.
  // TODO(): Can we just read this from ProberConfig?
  optional int32 port = 3 [default = 31122];

  // Number of sending side ports to use.
  optional int32 num_tx_ports = 4 [default = 16];

  // message max to account for MTU.
  optional int32 max_length = 5 [default = 1300];

  // IP proto: v4|v6. Temporary workaround till we add support in base probe proto.
  optional int32 ip_version = 6 [default = 4];
}
