servers/grpc/proto/config.proto

syntax = "proto2";

package cloudprober.servers.grpc;

message ServerConf {
  optional int32 port = 1 [default = 3142];

  // Enables gRPC reflection for publicly visible services, allowing grpc_cli to
  // work. See https://grpc.io/grpc/core/md_doc_server_reflection_tutorial.html.
  optional bool enable_reflection = 2 [default = false];

  // If use_dedicated_server is set to true, then create a new gRPC server
  // to handle probes. Otherwise, attempt to reuse gRPC server from runconfig
  // if that was set.
  optional bool use_dedicated_server = 3 [default = true];
}
