surfacers/config.proto

syntax = "proto2";

import "github.com/google/cloudprober/surfacers/prometheus/config.proto";
import "github.com/google/cloudprober/surfacers/stackdriver/config.proto";
import "github.com/google/cloudprober/surfacers/file/config.proto";

package cloudprober.metrics.surfacer;

message SurfacerDef {
  required string name = 1;

  // Which machines this surfacer should run on. If defined, cloudprober will
  // run this probe only if the machine's hostname matches this value.
  optional string run_on = 2;

  // Enumeration for each type of surfacer we can parse and create
  enum Type {
    PROMETHEUS = 0;
    STACKDRIVER = 1;
    FILE = 2;
  }
  required Type type = 3;

  // Matching surfacer specific configuration (one for each type in the above
  // enum)
  oneof surfacer {
    PrometheusSurfacer prometheus_surfacer = 10;
    StackdriverSurfacer stackdriver_surfacer = 11;
    FileSurfacer file_surfacer = 12;
  }
}
